SIGLA_UNID,307
A34atg,245,196,201,0
A4PPr,188,93,131,0
A4scm,164,161,187,0
A4sn,135,129,188,0
C2P1a,147,185,179,0
C2P1i,142,168,182,0
C_cortado_1a_gamma_4Igt,74,239,105,0
C_cortado_1a_gamma_4Ipt,188,134,226,0
C_cortado_1a_gamma_4Isb,27,96,24,0
C_cortado_a_delta_4bm,79,252,191,0
C_cortado_a_gamma_4S,254,115,115,0
C_cortado_a_gamma_4Smo,30,167,83,0
C_cortado_a_gamma_4Sna,69,245,57,0
C_cortado_a_gamma_4Spm,42,207,212,0
C_cortado_a_gamma_4Sta,32,66,99,0
C_cortado_a_gamma_4gs,228,121,164,0
D1f,221,145,0,0
ENrc,254,207,25,0
Er,180,210,106,0
Esp,80,42,230,0
Et,209,98,192,0
J3K1bt,145,203,223,0
K1_beta_sg,69,198,35,0
K1_delta_sg,69,198,35,0
K1_lambda_ja,83,250,108,0
K1_lambda_ju,0,216,216,0
K2Eit,241,236,157,0
K2_lambda_i,0,230,180,0
K2_lambda_pc,0,211,192,0
K2_lambda_po,69,237,55,0
K2_lambda_pq,44,139,145,0
K2_lambda_se,0,230,180,0
K2ar,131,198,142,0
K2m,122,211,121,0
K2pa,199,216,154,0
K2pp,161,198,157,0
K2rp,145,219,153,0
K2sa,153,183,115,0
K2vp,171,239,201,0
K_lambda,0,216,216,0
MP1acc,157,200,195,0
MP1acq,214,204,167,0
MP1acx,187,200,179,0
MP1nh,175,145,120,0
MP1pe,175,178,90,0
MP1voq,204,178,132,0
MP1vot,186,135,137,0
MP1vovs,176,159,145,0
MP1vox,178,143,115,0
MP2si,118,63,17,0
MPb,190,133,87,0
MPbv,216,153,115,0
MPci,180,134,115,0
MPcm,178,147,122,0
MPflc,149,172,201,0
MPflt,152,131,118,0
MPg,145,214,240,0
MPma,128,198,254,0
MPpi,152,172,169,0
MPpv,150,247,254,0
MPs_gamma_1It,250,137,209,0
MPsac,114,172,202,0
MPsap,201,161,167,0
MPsapc,129,169,172,0
N1pq,248,254,135,0
NP2r_gamma_1Irn,238,200,248,0
NP3_C_cortado_1e,187,210,231,0
NP3_C_cortado_1i,232,228,238,0
NP3_C_cortado_1q,216,186,168,0
NP3_C_cortado_1s,216,186,168,0
NP3a_gamma_1Ica,251,138,244,0
NP3a_gamma_1Iia,254,45,123,0
NP3a_gamma_1Ipn,251,138,244,0
NP3a_gamma_1Ipp,251,138,244,0
NP3a_gamma_1Sar,254,110,182,0
NP3a_gamma_1Sro,254,140,239,0
NP3a_gamma_1st,228,188,190,0
NP3a_gamma_2Cub,212,138,212,0
NP3a_gamma_2I,193,210,192,0
NP3a_gamma_2Ica,110,203,68,0
NP3a_gamma_2Inas,249,74,127,0
NP3a_gamma_2Srt,251,114,114,0
NP3a_gamma_3Spm,252,153,153,0
NP3ab,234,221,254,0
NP3e_gamma,253,164,168,0
NP3e_gamma_1,254,205,247,0
NP3e_gamma_1Ips,255,2,2,0
NP3e_gamma_1Isp,252,104,236,0
NP3e_gamma_1S,254,115,115,0
NP3e_gamma_1Scr,253,134,162,0
NP3e_gamma_1Sfs,253,134,162,0
NP3e_gamma_1Sfu,253,134,157,0
NP3e_gamma_1Sgs,253,134,162,0
NP3e_gamma_1Sgu,253,134,162,0
NP3e_gamma_1Sib,253,134,162,0
NP3e_gamma_1Sip,253,134,162,0
NP3e_gamma_1Siq,253,134,162,0
NP3e_gamma_1Sis,253,134,162,0
NP3e_gamma_1Slg,252,153,153,0
NP3e_gamma_1Sml,253,134,162,0
NP3e_gamma_1Smp,253,134,162,0
NP3e_gamma_1Spa,253,134,162,0
NP3e_gamma_1Sqc,224,0,163,0
NP3e_gamma_1Sro,253,134,162,0
NP3e_gamma_1Srs,253,134,162,0
NP3e_gamma_1Ssb,253,134,162,0
NP3e_gamma_1Ssc,253,134,162,0
NP3e_gamma_1Sse,253,134,157,0
NP3e_gamma_1Ssj,253,134,162,0
NP3e_gamma_1Ssl,253,134,162,0
NP3e_gamma_1Ssr,253,134,162,0
NP3e_gamma_1Ssu,253,134,162,0
NP3e_gamma_1Stb,253,134,162,0
NP3e_gamma_1Stl,253,134,162,0
NP3e_gamma_1Stq,253,134,162,0
NP3e_gamma_1Str,253,134,162,0
NP3e_gamma_1Stu,253,134,162,0
NP3e_gamma_1pi,253,209,222,0
NP3e_gamma_2Isi,210,94,145,0
NP3e_gamma_2Sju,254,115,115,0
NP3e_gamma_2Sma,237,132,132,0
NP3e_gamma_2Smc,253,134,162,0
NP3e_gamma_2ap,251,74,91,0
NP3e_gamma_2ca,251,74,91,0
NP3e_gamma_2it,251,74,91,0
NP3e_gamma_2la,251,74,91,0
NP3e_gamma_3A,254,100,74,0
NP3e_gamma_3Aab,254,100,74,0
NP3e_gamma_bc,254,165,167,0
NP3e_gamma_bv,254,165,167,0
NP3e_gamma_fa,254,165,167,0
NP3e_gamma_fc,253,143,105,0
NP3e_gamma_rp,254,165,167,0
NP3ic,171,191,203,0
NP3ipb,201,187,162,0
NP3ipcg,127,85,62,0
NP3ipp,158,140,140,0
NP3it,185,180,178,0
NP3ml,210,210,210,0
NP3p_delta_a,58,142,0,0
NP3p_gamma_1Iag,253,139,238,0
NP3p_gamma_1Iar,254,140,239,0
NP3p_gamma_1Ibc,254,160,244,0
NP3p_gamma_1Iib,253,139,244,0
NP3p_gamma_1Ijr,254,140,239,0
NP3p_gamma_1Irp,254,140,239,0
NP3p_gamma_1It,254,140,239,0
NP3p_gamma_1Stu,252,114,114,0
NP3p_gamma_1iv,253,171,171,0
NP3p_gamma_1tp,254,75,79,0
NP3p_gamma_2,254,75,79,0
NP3p_gamma_2I,254,160,244,0
NP3p_gamma_2Ibr,254,160,244,0
NP3p_gamma_2Ica,254,160,244,0
NP3p_gamma_2Icb,254,160,244,0
NP3p_gamma_2Icp,254,160,244,0
NP3p_gamma_2Ict,254,160,244,0
NP3p_gamma_2Icu,254,160,244,0
NP3p_gamma_2Iii,254,160,244,0
NP3p_gamma_2Ipd,253,134,140,0
NP3p_gamma_2Ipe,253,134,140,0
NP3p_gamma_2Isa,254,160,244,0
NP3p_gamma_2It,254,160,244,0
NP3p_gamma_2Sap,175,41,233,0
NP3p_gamma_2Spd,253,115,115,0
NP3p_gamma_2Sps,253,115,115,0
NP3p_gamma_2Ssi,253,115,115,0
NP3p_gamma_2Ssl,253,115,115,0
NP3p_gamma_2Stb,253,115,115,0
NP3p_gamma_2ap,254,75,79,0
NP3p_gamma_2bv,253,171,171,0
NP3p_gamma_2gu,253,171,171,0
NP3p_gamma_2ju,253,171,171,0
NP3p_gamma_2mc,253,171,171,0
NP3p_gamma_2mi,253,171,171,0
NP3p_gamma_2pa,253,171,171,0
NP3p_gamma_3Abl,254,104,74,0
NP3p_gamma_3Abo,254,104,74,0
NP3p_gamma_3Aco,254,104,74,0
NP3p_gamma_3Acv,254,104,74,0
NP3p_gamma_3Afv,254,104,74,0
NP3p_gamma_3Ais,254,104,74,0
NP3p_gamma_3Arp,254,104,74,0
NP3p_gamma_3Asb,251,94,73,0
NP3p_gamma_3Asg,254,104,74,0
NP3p_gamma_3Asm,254,115,115,0
NP3p_gamma_3Asv,254,104,74,0
NP3p_gamma_3ag,253,95,102,0
NP3p_gamma_3bs,253,95,102,0
NP3p_gamma_3es,253,95,102,0
NP3p_gamma_3la,253,95,102,0
NP3p_gamma_3vg,253,95,102,0
NP3p_gamma_po,234,121,87,0
NP3p_gamma_pp,234,121,87,0
NP3p_gamma_pr,234,121,87,0
NP3p_gamma_te,234,121,87,0
NP3pe_gamma_1Igm,252,139,240,0
NP3pe_gamma_2I,254,160,244,0
NP3pe_gamma_2Imi,254,160,244,0
NP3pe_gamma_2Sig,254,115,115,0
NP3pe_gamma_3Aat,254,104,74,0
NP3pe_gamma_3Abb,254,104,74,0
NP3pe_gamma_3Aic,254,100,74,0
NP3pe_gamma_3Amd,254,100,74,0
NP3pe_gamma_3Arg,254,104,74,0
NP3pe_gamma_3Asc,254,100,74,0
NP3pe_gamma_3Avo,254,100,74,0
NP3s_gamma_1Cjd,226,102,158,0
NP3s_gamma_1Cpc,210,168,193,0
NP3s_gamma_1Csm,226,102,158,0
NP3s_gamma_1I,248,136,212,0
NP3s_gamma_1Ibb,246,135,216,0
NP3s_gamma_1Ibp,246,135,216,0
NP3s_gamma_1Icj,246,135,216,0
NP3s_gamma_1Icr,246,135,216,0
NP3s_gamma_1Ict,246,135,216,0
NP3s_gamma_1Iit,246,135,216,0
NP3s_gamma_1Ijg,246,135,216,0
NP3s_gamma_1Ima,246,135,216,0
NP3s_gamma_1Imp,246,135,216,0
NP3s_gamma_1Imt,246,135,216,0
NP3s_gamma_1Ipi,246,135,216,0
NP3s_gamma_1Isc,246,135,216,0
NP3s_gamma_1Ism,246,135,216,0
NP3s_gamma_1Isp,246,135,216,0
NP3s_gamma_1Isr,246,135,216,0
NP3s_gamma_1Ita,246,135,216,0
NP3s_gamma_1Sgo,252,114,114,0
NP3s_gamma_1Snp,252,114,114,0
NP3s_gamma_1Sqc,252,114,114,0
NP3s_gamma_1Stt,252,114,114,0
NP3s_gamma_1ja,238,182,182,0
NP3s_gamma_1po,238,182,182,0
NP3s_gamma_2Cfx,224,120,200,0
NP3s_gamma_2I,253,159,241,0
NP3s_gamma_2Imo,251,158,243,0
NP3s_gamma_2Iso,251,158,243,0
NP3s_gamma_2sl,252,170,170,0
NP3s_gamma_3Aat,251,114,127,0
NP3s_gamma_3Aca,251,114,127,0
NP3s_gamma_3Ait,251,114,127,0
NP3s_gamma_3Ama,251,114,127,0
NP3s_gamma_3Amo,251,114,127,0
NP3s_gamma_3Apc,251,114,127,0
NP3s_gamma_3Asf,251,114,127,0
NP3s_gamma_3Atn,251,114,127,0
NP3s_gamma_cc,253,194,194,0
NP3srbt,186,159,159,0
NP3srer,193,153,131,0
NP3srpc,194,252,253,0
NP3srpi,167,172,145,0
NP3srpv,200,221,169,0
NPadp,251,65,122,0
NPagv,200,172,122,0
NPaq,198,177,95,0
NPax,187,187,187,0
NPccgb,181,139,180,0
NPccgm,205,157,205,0
NPccgp,181,139,180,0
NPccog,212,138,210,0
NPccq,181,139,180,0
NPegb,180,152,180,0
NPem,218,218,218,0
NPeog,252,203,225,0
NPepg,177,136,177,0
NPeq,226,222,180,0
NPesx,218,218,218,0
NPexm,183,174,169,0
NPps,175,167,161,0
NPrc,184,164,156,0
NPtcm,146,148,194,0
NPtcp,212,178,153,0
NPtcq,224,228,144,0
NPtcx,178,151,129,0
NPvg,155,145,189,0
NPvm,180,89,179,0
NPvog,253,134,182,0
Np,211,81,234,0
P1p,215,225,230,0
P1rb,174,183,187,0
P1tt,175,180,174,0
P23sa,192,170,112,0
P2i,194,205,186,0
P3T1c,151,183,146,0
P3T1p,148,186,180,0
P3T1rr,151,182,108,0
P3t,237,210,138,0
PP2atg,254,165,203,0
PP2atgb,254,134,185,0
PP2atgo,252,185,214,0
PP2ati,252,114,173,0
PP2ita,227,121,166,0
PP2q,162,159,188,0
PPam_mu,181,184,157,0
PPamag,224,168,170,0
PPamm,254,157,162,0
PPams,208,202,40,0
PPc,204,173,193,0
PPsg,254,165,199,0
PPsn,214,156,168,0
PPssg,254,155,192,0
Q1c,253,247,216,0
Q1cn,244,254,225,0
Q2a,255,251,195,0
Qdi,244,253,204,0
Qli,242,254,190,0
VAZIO,255,255,255,0A34atg,245,196,201,0
A4PPr,188,93,131,0
A4scm,164,161,187,0
A4sn,135,129,188,0
C2P1a,147,185,179,0
C2P1i,142,168,182,0
C_cortado_1a_gamma_4Igt,74,239,105,0
C_cortado_1a_gamma_4Ipt,188,134,226,0
C_cortado_1a_gamma_4Isb,27,96,24,0
C_cortado_a_delta_4bm,79,252,191,0
C_cortado_a_gamma_4S,254,115,115,0
C_cortado_a_gamma_4Smo,30,167,83,0
C_cortado_a_gamma_4Sna,69,245,57,0
C_cortado_a_gamma_4Spm,42,207,212,0
C_cortado_a_gamma_4Sta,32,66,99,0
C_cortado_a_gamma_4gs,228,121,164,0
D1f,221,145,0,0
ENrc,254,207,25,0
Er,180,210,106,0
Esp,80,42,230,0
Et,209,98,192,0
J3K1bt,145,203,223,0
K1_beta_sg,69,198,35,0
K1_delta_sg,69,198,35,0
K1_lambda_ja,83,250,108,0
K1_lambda_ju,0,216,216,0
K2Eit,241,236,157,0
K2_lambda_i,0,230,180,0
K2_lambda_pc,0,211,192,0
K2_lambda_po,69,237,55,0
K2_lambda_pq,44,139,145,0
K2_lambda_se,0,230,180,0
K2ar,131,198,142,0
K2m,122,211,121,0
K2pa,199,216,154,0
K2pp,161,198,157,0
K2rp,145,219,153,0
K2sa,153,183,115,0
K2vp,171,239,201,0
K_lambda,0,216,216,0
MP1acc,157,200,195,0
MP1acq,214,204,167,0
MP1acx,187,200,179,0
MP1nh,175,145,120,0
MP1pe,175,178,90,0
MP1voq,204,178,132,0
MP1vot,186,135,137,0
MP1vovs,176,159,145,0
MP1vox,178,143,115,0
MP2si,118,63,17,0
MPb,190,133,87,0
MPbv,216,153,115,0
MPci,180,134,115,0
MPcm,178,147,122,0
MPflc,149,172,201,0
MPflt,152,131,118,0
MPg,145,214,240,0
MPma,128,198,254,0
MPpi,152,172,169,0
MPpv,150,247,254,0
MPs_gamma_1It,250,137,209,0
MPsac,114,172,202,0
MPsap,201,161,167,0
MPsapc,129,169,172,0
N1pq,248,254,135,0
NP2r_gamma_1Irn,238,200,248,0
NP3_C_cortado_1e,187,210,231,0
NP3_C_cortado_1i,232,228,238,0
NP3_C_cortado_1q,216,186,168,0
NP3_C_cortado_1s,216,186,168,0
NP3a_gamma_1Ica,251,138,244,0
NP3a_gamma_1Iia,254,45,123,0
NP3a_gamma_1Ipn,251,138,244,0
NP3a_gamma_1Ipp,251,138,244,0
NP3a_gamma_1Sar,254,110,182,0
NP3a_gamma_1Sro,254,140,239,0
NP3a_gamma_1st,228,188,190,0
NP3a_gamma_2Cub,212,138,212,0
NP3a_gamma_2I,193,210,192,0
NP3a_gamma_2Ica,110,203,68,0
NP3a_gamma_2Inas,249,74,127,0
NP3a_gamma_2Srt,251,114,114,0
NP3a_gamma_3Spm,252,153,153,0
NP3ab,234,221,254,0
NP3e_gamma,253,164,168,0
NP3e_gamma_1,254,205,247,0
NP3e_gamma_1Ips,255,2,2,0
NP3e_gamma_1Isp,252,104,236,0
NP3e_gamma_1S,254,115,115,0
NP3e_gamma_1Scr,253,134,162,0
NP3e_gamma_1Sfs,253,134,162,0
NP3e_gamma_1Sfu,253,134,157,0
NP3e_gamma_1Sgs,253,134,162,0
NP3e_gamma_1Sgu,253,134,162,0
NP3e_gamma_1Sib,253,134,162,0
NP3e_gamma_1Sip,253,134,162,0
NP3e_gamma_1Siq,253,134,162,0
NP3e_gamma_1Sis,253,134,162,0
NP3e_gamma_1Slg,252,153,153,0
NP3e_gamma_1Sml,253,134,162,0
NP3e_gamma_1Smp,253,134,162,0
NP3e_gamma_1Spa,253,134,162,0
NP3e_gamma_1Sqc,224,0,163,0
NP3e_gamma_1Sro,253,134,162,0
NP3e_gamma_1Srs,253,134,162,0
NP3e_gamma_1Ssb,253,134,162,0
NP3e_gamma_1Ssc,253,134,162,0
NP3e_gamma_1Sse,253,134,157,0
NP3e_gamma_1Ssj,253,134,162,0
NP3e_gamma_1Ssl,253,134,162,0
NP3e_gamma_1Ssr,253,134,162,0
NP3e_gamma_1Ssu,253,134,162,0
NP3e_gamma_1Stb,253,134,162,0
NP3e_gamma_1Stl,253,134,162,0
NP3e_gamma_1Stq,253,134,162,0
NP3e_gamma_1Str,253,134,162,0
NP3e_gamma_1Stu,253,134,162,0
NP3e_gamma_1pi,253,209,222,0
NP3e_gamma_2Isi,210,94,145,0
NP3e_gamma_2Sju,254,115,115,0
NP3e_gamma_2Sma,237,132,132,0
NP3e_gamma_2Smc,253,134,162,0
NP3e_gamma_2ap,251,74,91,0
NP3e_gamma_2ca,251,74,91,0
NP3e_gamma_2it,251,74,91,0
NP3e_gamma_2la,251,74,91,0
NP3e_gamma_3A,254,100,74,0
NP3e_gamma_3Aab,254,100,74,0
NP3e_gamma_bc,254,165,167,0
NP3e_gamma_bv,254,165,167,0
NP3e_gamma_fa,254,165,167,0
NP3e_gamma_fc,253,143,105,0
NP3e_gamma_rp,254,165,167,0
NP3ic,171,191,203,0
NP3ipb,201,187,162,0
NP3ipcg,127,85,62,0
NP3ipp,158,140,140,0
NP3it,185,180,178,0
NP3ml,210,210,210,0
NP3p_delta_a,58,142,0,0
NP3p_gamma_1Iag,253,139,238,0
NP3p_gamma_1Iar,254,140,239,0
NP3p_gamma_1Ibc,254,160,244,0
NP3p_gamma_1Iib,253,139,244,0
NP3p_gamma_1Ijr,254,140,239,0
NP3p_gamma_1Irp,254,140,239,0
NP3p_gamma_1It,254,140,239,0
NP3p_gamma_1Stu,252,114,114,0
NP3p_gamma_1iv,253,171,171,0
NP3p_gamma_1tp,254,75,79,0
NP3p_gamma_2,254,75,79,0
NP3p_gamma_2I,254,160,244,0
NP3p_gamma_2Ibr,254,160,244,0
NP3p_gamma_2Ica,254,160,244,0
NP3p_gamma_2Icb,254,160,244,0
NP3p_gamma_2Icp,254,160,244,0
NP3p_gamma_2Ict,254,160,244,0
NP3p_gamma_2Icu,254,160,244,0
NP3p_gamma_2Iii,254,160,244,0
NP3p_gamma_2Ipd,253,134,140,0
NP3p_gamma_2Ipe,253,134,140,0
NP3p_gamma_2Isa,254,160,244,0
NP3p_gamma_2It,254,160,244,0
NP3p_gamma_2Sap,175,41,233,0
NP3p_gamma_2Spd,253,115,115,0
NP3p_gamma_2Sps,253,115,115,0
NP3p_gamma_2Ssi,253,115,115,0
NP3p_gamma_2Ssl,253,115,115,0
NP3p_gamma_2Stb,253,115,115,0
NP3p_gamma_2ap,254,75,79,0
NP3p_gamma_2bv,253,171,171,0
NP3p_gamma_2gu,253,171,171,0
NP3p_gamma_2ju,253,171,171,0
NP3p_gamma_2mc,253,171,171,0
NP3p_gamma_2mi,253,171,171,0
NP3p_gamma_2pa,253,171,171,0
NP3p_gamma_3Abl,254,104,74,0
NP3p_gamma_3Abo,254,104,74,0
NP3p_gamma_3Aco,254,104,74,0
NP3p_gamma_3Acv,254,104,74,0
NP3p_gamma_3Afv,254,104,74,0
NP3p_gamma_3Ais,254,104,74,0
NP3p_gamma_3Arp,254,104,74,0
NP3p_gamma_3Asb,251,94,73,0
NP3p_gamma_3Asg,254,104,74,0
NP3p_gamma_3Asm,254,115,115,0
NP3p_gamma_3Asv,254,104,74,0
NP3p_gamma_3ag,253,95,102,0
NP3p_gamma_3bs,253,95,102,0
NP3p_gamma_3es,253,95,102,0
NP3p_gamma_3la,253,95,102,0
NP3p_gamma_3vg,253,95,102,0
NP3p_gamma_po,234,121,87,0
NP3p_gamma_pp,234,121,87,0
NP3p_gamma_pr,234,121,87,0
NP3p_gamma_te,234,121,87,0
NP3pe_gamma_1Igm,252,139,240,0
NP3pe_gamma_2I,254,160,244,0
NP3pe_gamma_2Imi,254,160,244,0
NP3pe_gamma_2Sig,254,115,115,0
NP3pe_gamma_3Aat,254,104,74,0
NP3pe_gamma_3Abb,254,104,74,0
NP3pe_gamma_3Aic,254,100,74,0
NP3pe_gamma_3Amd,254,100,74,0
NP3pe_gamma_3Arg,254,104,74,0
NP3pe_gamma_3Asc,254,100,74,0
NP3pe_gamma_3Avo,254,100,74,0
NP3s_gamma_1Cjd,226,102,158,0
NP3s_gamma_1Cpc,210,168,193,0
NP3s_gamma_1Csm,226,102,158,0
NP3s_gamma_1I,248,136,212,0
NP3s_gamma_1Ibb,246,135,216,0
NP3s_gamma_1Ibp,246,135,216,0
NP3s_gamma_1Icj,246,135,216,0
NP3s_gamma_1Icr,246,135,216,0
NP3s_gamma_1Ict,246,135,216,0
NP3s_gamma_1Iit,246,135,216,0
NP3s_gamma_1Ijg,246,135,216,0
NP3s_gamma_1Ima,246,135,216,0
NP3s_gamma_1Imp,246,135,216,0
NP3s_gamma_1Imt,246,135,216,0
NP3s_gamma_1Ipi,246,135,216,0
NP3s_gamma_1Isc,246,135,216,0
NP3s_gamma_1Ism,246,135,216,0
NP3s_gamma_1Isp,246,135,216,0
NP3s_gamma_1Isr,246,135,216,0
NP3s_gamma_1Ita,246,135,216,0
NP3s_gamma_1Sgo,252,114,114,0
NP3s_gamma_1Snp,252,114,114,0
NP3s_gamma_1Sqc,252,114,114,0
NP3s_gamma_1Stt,252,114,114,0
NP3s_gamma_1ja,238,182,182,0
NP3s_gamma_1po,238,182,182,0
NP3s_gamma_2Cfx,224,120,200,0
NP3s_gamma_2I,253,159,241,0
NP3s_gamma_2Imo,251,158,243,0
NP3s_gamma_2Iso,251,158,243,0
NP3s_gamma_2sl,252,170,170,0
NP3s_gamma_3Aat,251,114,127,0
NP3s_gamma_3Aca,251,114,127,0
NP3s_gamma_3Ait,251,114,127,0
NP3s_gamma_3Ama,251,114,127,0
NP3s_gamma_3Amo,251,114,127,0
NP3s_gamma_3Apc,251,114,127,0
NP3s_gamma_3Asf,251,114,127,0
NP3s_gamma_3Atn,251,114,127,0
NP3s_gamma_cc,253,194,194,0
NP3srbt,186,159,159,0
NP3srer,193,153,131,0
NP3srpc,194,252,253,0
NP3srpi,167,172,145,0
NP3srpv,200,221,169,0
NPadp,251,65,122,0
NPagv,200,172,122,0
NPaq,198,177,95,0
NPax,187,187,187,0
NPccgb,181,139,180,0
NPccgm,205,157,205,0
NPccgp,181,139,180,0
NPccog,212,138,210,0
NPccq,181,139,180,0
NPegb,180,152,180,0
NPem,218,218,218,0
NPeog,252,203,225,0
NPepg,177,136,177,0
NPeq,226,222,180,0
NPesx,218,218,218,0
NPexm,183,174,169,0
NPps,175,167,161,0
NPrc,184,164,156,0
NPtcm,146,148,194,0
NPtcp,212,178,153,0
NPtcq,224,228,144,0
NPtcx,178,151,129,0
NPvg,155,145,189,0
NPvm,180,89,179,0
NPvog,253,134,182,0
Np,211,81,234,0
P1p,215,225,230,0
P1rb,174,183,187,0
P1tt,175,180,174,0
P23sa,192,170,112,0
P2i,194,205,186,0
P3T1c,151,183,146,0
P3T1p,148,186,180,0
P3T1rr,151,182,108,0
P3t,237,210,138,0
PP2atg,254,165,203,0
PP2atgb,254,134,185,0
PP2atgo,252,185,214,0
PP2ati,252,114,173,0
PP2ita,227,121,166,0
PP2q,162,159,188,0
PPam_mu,181,184,157,0
PPamag,224,168,170,0
PPamm,254,157,162,0
PPams,208,202,40,0
PPc,204,173,193,0
PPsg,254,165,199,0
PPsn,214,156,168,0
PPssg,254,155,192,0
Q1c,253,247,216,0
Q1cn,244,254,225,0
Q2a,255,251,195,0
Qdi,244,253,204,0
Qli,242,254,190,0
VAZIO,255,255,255,0